<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ningning.retrievefile.EndRanking">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Game Rankings"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8" />

    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/tablerowendgoal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView8"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Teleop Gears Ratio"
            android:id="@+id/tvtotalcycles" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reached 40 kPa Ratio"
            android:id="@+id/tvavgcycles" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Average Total Pressure Per Game"
            android:id="@+id/tvhighgoal" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Average Rotors Turning Per Game"
            android:id="@+id/tvtotalshots" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Takeoff Ratio"
            android:id="@+id/tvavgcycletime" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablerowendgoal"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:id="@+id/tl15"
                android:layout_height="match_parent">
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:id="@+id/tl16"
                android:layout_height="match_parent">

            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:id="@+id/tl17"
                android:layout_height="match_parent"></TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:id="@+id/tl18"
                android:layout_height="match_parent"></TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:id="@+id/tl19"
                android:layout_height="match_parent"></TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
